{
    "name": "b2at",
    "description": "B2AT skimmer",
    "version": "0.0.2",
    "private": false,
    "dependencies": {
        "express": "3.x",
        "jsdom": "*",
        "jquery": "*",
        "http-agent": "*",
        "request": "*",
        "underscore": "*",
        "newrelic": "*"

    }
}
